<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game: PIN#"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/ic_home_foreground" />

    <TextView
        android:id="@+id/playerOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/playerFiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Five"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerFourName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerFourName"
        app:layout_constraintTop_toBottomOf="@+id/playerFourName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerSixName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Six"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerFiveName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerFiveName"
        app:layout_constraintTop_toBottomOf="@+id/playerFiveName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerSevenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Seven"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerSixName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerSixName"
        app:layout_constraintTop_toBottomOf="@+id/playerSixName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerThreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Three"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerTwoName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerTwoName"
        app:layout_constraintTop_toBottomOf="@+id/playerTwoName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerEightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Eight"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerSevenName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerSevenName"
        app:layout_constraintTop_toBottomOf="@+id/playerSevenName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerFourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Four"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerThreeName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerThreeName"
        app:layout_constraintTop_toBottomOf="@+id/playerThreeName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player Two"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerOneName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerOneName"
        app:layout_constraintTop_toBottomOf="@+id/playerOneName"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/gamePinDivider"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/playerOneName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <View
        android:id="@+id/gamePinDivider2"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/playerEightName" />

    <TextView
        android:id="@+id/roundsNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds: 3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/drawingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Drawing Time: 3:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addRoundButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/roundsNumberText"
        app:layout_constraintTop_toBottomOf="@+id/roundsNumberText"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/ic_remove_foreground"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/drawingTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundsNumberText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_remove_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/ic_remove_foreground"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/drawingTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawingTimeText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_remove_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:clickable="true"
        android:foreground="@drawable/ic_add_foreground"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/removeRoundButton"
        app:layout_constraintEnd_toEndOf="@+id/roundsNumberText"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/removeRoundButton"
        app:layout_constraintTop_toTopOf="@+id/removeRoundButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/ic_add_foreground"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/removeRoundButton"
        app:layout_constraintEnd_toEndOf="@+id/drawingTimeText"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/removeTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/drawingTimeText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>